<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Leaflet NMEA layer</title>

    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <script type="text/javascript" src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>

    <script type="text/javascript" src="nmea.js"></script>
    <script type="text/javascript" src="leaflet.nmealayer.js"></script>

    <link rel="stylesheet" type="text/css" href="app.css" />
    <script type="text/javascript" src="app.js"></script>
  </head>

  <body onload="init('map')">
    <div id="map" class="leaflet-container leaflet-fade-anim"></div>
  </body>
</html>

